@font-face {
    font-family: myFont;
    src: url(Fontes/opensans-regular.ttf);
}


.navbar-default {
  height:10px;
  background:rgba(125,0,0,.7);
    font-family:myFont; 
  
}


.navbar-default .navbar-nav > li > a,
.navbar-brand {
  padding-top: 20px;
  padding-bottom: -10px;
  line-height: 5px;
}

.mynavbar {
	text-align:center;
}
.mynavbar .nav {
	float:none;
}
.mynavbar .nav li {
	display:inline-block;
	float:none;
	margin:0 20px;
	vertical-align:middle;
}
.mynavbar .nav li a {
	
	color:#fff;
	font-size:10px;
	text-transform:uppercase;
}
.mynavbar .nav li a:hover {
	background:#7D0000;
	color:#fff;
}
.mynavbar .nav li.mylogo a, .mynavbar .nav li.mylogo a:hover {
	background:red;
	max-width:5px;
	
}
.mynavbar .nav li.mylogo a img {
	width:100%;
	height:auto;
	vertical-align:middle;
	display:inline-block;
}
.navbar-brand {
	display:none
}


.dropdown-menu  {
	
	background:rgba(125,0,0,.7);
}

.dropdown-menu .dividerdrop{
	border-bottom:1px solid #fff;
}
 @media screen and (max-width:768px) {
.navbar-brand {
	display:inline
}
.mynavbar .nav li {
	display:block;
	margin:0
	
}
.mynavbar .nav li a {
	border-radius:0;
	display:block;
	border-bottom:1px solid #fff;
	background:rgba(125,0,0,.7);
}
.mynavbar li.mylogo {
	display:none
}
}







 #imgtest,#img{
	
	color:rgba(125,0,0,.4);
}

 #imgtest:hover,#img:hover{
	
	color:rgba(125,0,0,.8);
}

.angle_hiding{
	color:rgba(125,0,0,.8);
}


.media-body .media-heading{
	
	font-size:12px;
	
	
}
a {
    color: black;
    text-decoration: none;
}

a:hover 
{
     color:black; 
     text-decoration:none; 
     cursor:pointer;  
}


.fa_margin{
	margin-right:10px;
	color:#7D0000;
}
.fa_margin-left{
	
	margin-left:30px;
}

.price,.faplus{
	
	color:#7D0000;
}
.faplus:hover{
	color:white;
	background: rgba(0,0,0,.9);
}

.media-text.{
	font-size:10px; nop
}
